[gd_scene load_steps=6 format=3 uid="uid://c8nn2vckjtl6y"]

[ext_resource type="Script" uid="uid://bw7jy2hsuuecv" path="res://scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://ckin80slssxu" path="res://Assets/Sad guy.png" id="2_1f0kj"]
[ext_resource type="AudioStream" uid="uid://14gumj4uavko" path="res://Assets/mixkit-fairy-cartoon-success-voice-344.wav" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(69.5, 60.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 347.868

[node name="enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 37
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 6)
scale = Vector2(0.718, 0.718)
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 1.25)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="playerdetect" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetect"]
shape = SubResource("CircleShape2D_qi2p4")

[node name="Cheer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_afpow")
volume_db = -11.545
pitch_scale = 0.86

[connection signal="body_entered" from="playerdetect" to="." method="_on_playerdetect_body_entered"]
[connection signal="body_exited" from="playerdetect" to="." method="_on_playerdetect_body_exited"]
