[gd_scene load_steps=7 format=3 uid="uid://ba31176o7tfyk"]

[ext_resource type="Script" uid="uid://b21lcd30dumrn" path="res://scripts/playerm.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://digr0hmsse8t" path="res://Assets/Miku Pixel Art.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://6cn7faj18c73" path="res://Assets/leek gun.png" id="3_vgqql"]
[ext_resource type="AudioStream" uid="uid://d3xovm25f0cf1" path="res://Assets/Hatsune Miku - Popipo-[AudioTrimmer.com].mp3" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(63, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(50.375, 44.875)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_v0iea")

[node name="BODY" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-29, -2)
scale = Vector2(0.22108, 0.235116)
texture = ExtResource("2_6t5aa")

[node name="Gun" type="Sprite2D" parent="BODY"]
position = Vector2(153.791, -4.25321)
scale = Vector2(0.604733, 0.604733)
texture = ExtResource("3_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25.5, -2.5)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-27, -2)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="cameraremotetransform" type="RemoteTransform2D" parent="."]

[node name="shootypart" type="Node2D" parent="."]
position = Vector2(50, -2)

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.989506, 1)
stream = ExtResource("4_vgqql")
volume_db = -26.052

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
