[gd_scene load_steps=5 format=3 uid="uid://ba31176o7tfyk"]

[ext_resource type="Script" uid="uid://b21lcd30dumrn" path="res://scripts/playerm.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://con5xjm7gn3v8" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(62, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(57, 57)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_v0iea")

[node name="BODY" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 0)
scale = Vector2(0.492188, 0.523438)
texture = ExtResource("2_cvnsp")

[node name="Gun" type="Sprite2D" parent="BODY"]
position = Vector2(83.3016, 1.91045)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_cvnsp")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
